sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Foreturns
sonar.projectVersion=1.0


sonar.sourceEncoding=UTF-8


# The value of the property must be the key of the language.


sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*test.ts
#sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts
sonar.cpd.exclusions=**/*

sonar.dynamicAnalysis=reuseReports
#sonar.test.inclusions=**/*.spec.ts

